ToolsLayout
  FormLayout
    FormNormalRect='0.78, 1.25, 39.06, 53.13'
    FormActiveDoc=''
  End
  BarLayout
    BarName='MNLibraryMigratorEditorMenu'
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBLibraryMigratorEditorTools'
    BarDockRow=1
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='MNPDEditMenu'
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='PcbDrawingConfigTable'
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLStandard'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLDrawingViews'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLDrawingAnnotations'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='MNPDEditMenu'
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='SystemDesignerConfigTable'
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TLStandard'
    BarDockRow=1
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TLDrawingViews'
    BarDockRow=1
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TLDrawingAnnotations'
    BarDockRow=1
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SystemDesigner
  End
End
ToolsLayout
  FormLayout
    FormNormalRect='1.25, 1.69, 62.50, 70.81'
    FormActiveDoc=''
    FormIsOpen=True
    FormIsActive=True
    FormHandledKind='PCB'
  End
  BarLayout
    BarName='TLLayerStackToolbar'
    BarDockRow=1
    BarDocumentKind=AltiumLayerStackup
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='MNTextEditMenu'
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='MNBOMMenu'
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBBOMToolBar'
    BarDockRow=1
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockRow=1
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='MNCAMTASTIC_Menu'
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='HTCAMTASTIC_HotKeys'
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLMainToolbar'
    BarDockRow=1
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLImpExpToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarFloatLeft=322
    BarFloatTop=223
    BarFloatWidth=330
    BarActive=False
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLMiscToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarFloatLeft=325
    BarFloatTop=351
    BarFloatWidth=388
    BarActive=False
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLDrawToolbar'
    BarDockRow=1
    BarFloatLeft=468
    BarFloatTop=477
    BarFloatWidth=175
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLCAMUtilities'
    BarDockRow=1
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLEditToolbar'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=694
    BarFloatTop=563
    BarFloatWidth=286
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLFabToolbar'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=323
    BarFloatTop=283
    BarFloatWidth=253
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='MNComponentLibMenu'
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='TBComponentLibTools'
    BarDockRow=1
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='MNCMPTEditorMenu'
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='TBCMPTEditorTools'
    BarDockRow=1
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='MNEditConstraints'
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLEditConstraints'
    BarDockRow=1
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='MNTextCUPLFileMenu'
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLPLD_CUPLToolBar'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='MNDatabaseLink'
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='HTDatabaseLink'
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='TBDatabaseLink'
    BarDockRow=1
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='MNDatabaseLink'
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='HTDatabaseLink'
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBDatabaseLink'
    BarDockRow=1
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='MNTextEDIFFileMenu'
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLEditEDIFTools'
    BarDockRow=1
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='MNTextEDIFFileMenu'
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TLEditEDIFTools'
    BarDockRow=1
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='MNEditScriptMainMenuRunOnly'
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLScriptToolsRunOnly'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='MNFpgaFlow'
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBFpgaFlow'
    BarDockRow=1
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBFPGAWorkspace'
    BarDockRow=1
    BarFloatWidth=100
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='MNFPGATargetMenu'
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBFPGATargetTools'
    BarDockRow=1
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='HTFSMHotKeys'
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='MNFSMMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TLFSMTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TLFSMUtilities'
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='MNTextEditMenu'
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='MNHWPartEditorMenu'
    BarDocumentKind=HWPart
  End
  BarLayout
    BarName='TBHWPartEditorTools'
    BarDockRow=1
    BarDocumentKind=HWPart
  End
  BarLayout
    BarName='TBNavigation'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=HWPart
  End
  BarLayout
    BarName='TBInstallMgr'
    BarDockRow=1
    BarDocumentKind=InstallationManager
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=InstallationManager
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='MNLibraryMigratorEditorMenu'
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBLibraryMigratorEditorTools'
    BarDockRow=1
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='HTLogicAnalyserHotkeys'
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='MNLogicAnalyserMenu'
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLLogicAnalyserMainToolBar'
    BarDockRow=1
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLWaveTransition'
    BarDockRow=1
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='HTSimViewHotKeyTable'
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='MNLogicAnalyserAnalogMenu'
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TLLogicAnalyserAnalogMainToolBar'
    BarDockRow=1
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TLWaveTools'
    BarDockRow=1
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBMorfikDebugScripts'
    BarDockRow=1
    BarDocumentKind=MorfikDebugScripts
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikDebugScripts
  End
  BarLayout
    BarName='TBMorfikDebugSource'
    BarDockRow=1
    BarDocumentKind=MorfikDebugSource
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikDebugSource
  End
  BarLayout
    BarName='TBMorfikForm'
    BarDockRow=1
    BarDocumentKind=MorfikForm
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikForm
  End
  BarLayout
    BarName='TBMorfikModule'
    BarDockRow=1
    BarDocumentKind=MorfikModule
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikModule
  End
  BarLayout
    BarName='TBMorfikPage'
    BarDockRow=1
    BarDocumentKind=MorfikPage
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikPage
  End
  BarLayout
    BarName='TBMorfikProjectSource'
    BarDockRow=1
    BarDocumentKind=MorfikProjectSource
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikProjectSource
  End
  BarLayout
    BarName='TBMorfikQuery'
    BarDockRow=1
    BarDocumentKind=MorfikQuery
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikQuery
  End
  BarLayout
    BarName='TBMorfikRelationships'
    BarDockRow=1
    BarDocumentKind=MorfikRelationships
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikRelationships
  End
  BarLayout
    BarName='TBMorfikReport'
    BarDockRow=1
    BarDocumentKind=MorfikReport
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikReport
  End
  BarLayout
    BarName='TBMorfikTable'
    BarDockRow=1
    BarDocumentKind=MorfikTable
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikTable
  End
  BarLayout
    BarName='TBMorfikWebMethod'
    BarDockRow=1
    BarDocumentKind=MorfikWebMethod
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikWebMethod
  End
  BarLayout
    BarName='TBMorfikWidget'
    BarDockRow=1
    BarDocumentKind=MorfikWidget
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikWidget
  End
  BarLayout
    BarName='MNMBAMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='HTMBAHotKeys'
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='TLMBAToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='HTOpenBusHotKeys'
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='MNOpenBusMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLSchematicTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLOpenBusTools'
    BarDockRow=1
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TBOpenBus'
    BarDockRow=1
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLSchUtilities'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLOpenBusUtilities'
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='HTJobManager'
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='MNJobManager'
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBJobManager'
    BarDockRow=1
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='MNPCBMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCBMenu_PCAD'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBHotKeys'
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBHotKeys_PCAD'
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBInteractiveHotKeys'
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBInteractiveHotKeys_PCAD'
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFindSelections'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=174
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFindSelections_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=174
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBDimension'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=317
    BarFloatWidth=230
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBDimension_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=317
    BarFloatWidth=230
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLRoom'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=258
    BarFloatWidth=184
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLRoom_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=258
    BarFloatWidth=184
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBToolbar_PCAD'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBWiring'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBWiring_PCAD'
    BarDockRow=1
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCBPopup'
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TopBarPCB'
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBUtilities_PCAD'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBUtilities'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFilter_PCAD'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFilter'
    BarDockRow=1
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPlacementTools_PCAD'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=507
    BarFloatTop=442
    BarFloatWidth=373
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPlacementTools'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=507
    BarFloatTop=442
    BarFloatWidth=373
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLComponentPlacement_PCAD'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=312
    BarFloatTop=165
    BarFloatWidth=138
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLComponentPlacement'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=312
    BarFloatTop=165
    BarFloatWidth=138
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCB3DMenu'
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='HKPCB3DHotKeyTable'
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TLPCB3DToolBar'
    BarDockRow=1
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='MNPCB3DLIBMenu'
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='HKPCB3DLIBHotKeyTable'
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TLPCB3DLIBToolBar'
    BarDockRow=1
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='MNPDEditMenu'
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='PcbDrawingConfigTable'
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLStandard'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLDrawingViews'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLDrawingAnnotations'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='HTPCBLibHotKeys'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibHotKeys_PCAD'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibInteractiveHotKeys'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibInteractiveHotKeys_PCAD'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNPCBLibMenu'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNPCBLibMenu_PCAD'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibToolbar'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibToolbar_PCAD'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibPlacementTools'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibPlacementTools_PCAD'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='MNPCBReleaseView'
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='TBPCBReleaseView'
    BarDockRow=1
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='MNPlacerMenu'
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='HTPlacerHotKeyTable'
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='TLPlacer'
    BarDockRow=1
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='MNPCBReleaseView'
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='TBPCBReleaseView'
    BarDockRow=1
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='MNTextNetlistFileMenu'
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ReleaseItem
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ReleaseItem
  End
  BarLayout
    BarName='TLEditReportTools'
    BarDockRow=1
    BarDocumentKind=Report
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Report
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Report
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='HTSchematicHotKeys'
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLPowerObjects'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=153
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='MNSchematicMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSimulationSources'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=269
    BarFloatWidth=138
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLAdvSimTools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=518
    BarFloatTop=310
    BarFloatWidth=69
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSimulationSources_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=269
    BarFloatWidth=138
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLAdvSimTools_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=518
    BarFloatTop=310
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchematicTools_PCAD'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchematicTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLWiringTools_PCAD'
    BarDockRow=1
    BarFloatLeft=416
    BarFloatTop=369
    BarFloatWidth=304
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLWiringTools'
    BarDockRow=1
    BarFloatLeft=416
    BarFloatTop=369
    BarFloatWidth=304
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TopBarSchematic'
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='MNSchematicPopup'
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLUnderlineToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarAlign=Right
    BarFloatLeft=304
    BarFloatTop=359
    BarFloatWidth=180
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLDigitalObjects'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarAlign=Right
    BarFloatLeft=304
    BarFloatTop=359
    BarFloatWidth=115
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchUtilities_PCAD'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchUtilities'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarAlign=Right
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarAlign=Right
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLFormatting_PCAD'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLDrawingTools'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=441
    BarFloatTop=472
    BarFloatWidth=281
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLPLDTools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=754
    BarFloatTop=170
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='MNSchLibMenu'
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='HTSchLibHotKeys'
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibTools'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibTools_PCAD'
    BarDockRow=1
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibIEEETools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarFloatLeft=319
    BarFloatTop=215
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLModeToolbar_PCAD'
    BarDockRow=1
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLModeToolbar'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibUtilities_PCAD'
    BarDockRow=1
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=72
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibUtilities'
    BarDockRow=1
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=72
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='MNSchematicLibPopup'
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TopBarSchLib'
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='HTSchLibInteractiveHotKeys'
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarAlign=Right
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarAlign=Right
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibDrawingTools'
    BarDockRow=2
    BarAlign=Right
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='DefaultEditor'
    BarDockRow=1
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=SeaOfDocuments
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=SeaOfDocuments
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SeaOfDocuments
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=SeaOfDocuments
  End
  BarLayout
    BarName='MNSimViewMenu'
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='HTSimViewHotKeyTable'
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TLSimViewToolBar'
    BarDockRow=1
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TLWaveTools'
    BarDockRow=1
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='MNSimModelEditorMenu'
    BarDocumentKind=SimModel
  End
  BarLayout
    BarName='TBSimModelEditorTools'
    BarDockRow=1
    BarDocumentKind=SimModel
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SimModel
  End
  BarLayout
    BarName='MNSiModelEditorMenu'
    BarDocumentKind=SiModel
  End
  BarLayout
    BarName='TBSiModelEditor_Tools'
    BarDockRow=1
    BarDocumentKind=SiModel
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SiModel
  End
  BarLayout
    BarName='MNSitusMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=Situs
  End
  BarLayout
    BarName='HTSitusHotKeys'
    BarDocumentKind=Situs
  End
  BarLayout
    BarName='TLSitusToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=Situs
  End
  BarLayout
    BarName='HTSchLibHotKeys'
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='MNSchLibMenu'
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='HTSchLibInteractiveHotKeys'
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='TLSchLibTools'
    BarDockRow=1
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='TLModeToolbar'
    BarDockRow=1
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='TLSchLibUtilities'
    BarDockRow=1
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SymLib
  End
  BarLayout
    BarName='MNPDEditMenu'
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='SystemDesignerConfigTable'
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TLStandard'
    BarDockRow=1
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TLDrawingViews'
    BarDockRow=1
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TLDrawingAnnotations'
    BarDockRow=1
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SystemDesigner
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='HTDiagramHotKeys'
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='MNDiagramMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='TLDiagramTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='TLDiagramUtilities'
    BarAlign=Right
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=SystemLevelDiagram
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='MNTextEditMenu'
    BarDocumentKind=Text
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=Text
  End
  BarLayout
    BarName='MNTextVerilogFileMenu'
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TLEditVerilogTools'
    BarDockRow=1
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TLVerilogToolbar'
    BarDockRow=1
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='MNTextVHDLIBSourceFileMenu'
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='TLVHDLIBTools'
    BarDockRow=1
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='TLVHDLIBToolbar'
    BarDockRow=1
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=VERLIB
  End
  BarLayout
    BarName='MNTextVerilogFileMenu'
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='TLEditVerilogTools'
    BarDockRow=1
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='TLVerilogToolbar'
    BarDockRow=1
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=VERTST
  End
  BarLayout
    BarName='MNTextVHDLFileMenu'
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLEditVHDLTools'
    BarDockRow=1
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='MNTextVHDLIBSourceFileMenu'
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLVHDLIBTools'
    BarDockRow=1
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLVHDLIBToolbar'
    BarDockRow=1
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='MNTextVHDLFileMenu'
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TLEditVHDLTools'
    BarDockRow=1
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarActive=False
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='MNTextVHDLFileMenu'
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLEditVHDLTools'
    BarDockRow=1
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='HTWaveHotkeys'
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='MNWaveMenu'
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TLWaveMainToolBar'
    BarDockRow=1
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='HTWaveSimHotkeys'
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='MNWaveSimMenu'
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLWaveSimMainToolBar'
    BarDockRow=1
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLWaveTransition'
    BarDockRow=1
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=WaveSim
  End
  FrameLayout
    FrameDockedWidth=580
    FrameFloatRect='29.18, 10.00, 46.68, 80.81'
    SectionLayout
      PanelLayout
        PanelName='NewDocuments'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Workspace'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='QuickLaunch'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Navigator'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCBNavigator'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='MultiBoardAssemblyPanelView'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCBLibPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCBFilter'
        PanelVisible=False
        PanelFloatWidth=770
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='PCBLibFilter'
        PanelFloatWidth=770
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='PLDSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='SchLibraryPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Filter'
        PanelFloatWidth=640
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='LibFilter'
        PanelFloatWidth=640
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='DiagramFilter'
        PanelFloatWidth=640
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='CAMTasticPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='ConstraintsSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EDIFSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptCallStack'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptObjectInspector'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptCodeExplorer'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='ReportCodeExplorer'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='SimSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='HelpAdvisor'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Help'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCB3DLibPanel'
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      PanelLayout
        PanelName='PCB3DPanel'
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      PanelLayout
        PanelName='SimDataPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='WavePanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='List'
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='BoardConfiguration'
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      ActivePanels
        'EditReport' 'ReportCodeExplorer'
        'PCB3D' 'PCB3DPanel'
        '' 'Workspace'
        'PCB' 'BoardConfiguration'
        'SCH' 'Workspace'
        'SCHLIB' 'Workspace'
      End
    End
  End
  FrameLayout
    FrameDockSite=DockSiteRight
    FrameDockedWidth=526
    FrameFloatRect='29.18, 10.00, 46.68, 80.81'
    SectionLayout
      PanelLayout
        PanelName='Favorites'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Clipboard'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptComponentPalette'
        PanelVisible=False
        PanelFloatWidth=532
        PanelFloatHeight=469
      End
      PanelLayout
        PanelName='LibraryBrowser'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Altium.Edp.ComponentSearch.Plugin'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Altium.Edp.PartSearch.Plugin'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Comments'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCBInteractivePropertiesPanelView'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='SCHInteractivePropertiesPanelView'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='SDInteractivePropertiesPanelView'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PcbDrawingProperties'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='ActiveBOMInteractivePropertiesPanelView'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      ActivePanels
        'DefaultEditor' 'Altium.Edp.ComponentSearch.Plugin'
        'PickATask' 'Altium.Edp.ComponentSearch.Plugin'
        'OutputJob' 'Altium.Edp.ComponentSearch.Plugin'
        'DatabaseLink' 'Altium.Edp.ComponentSearch.Plugin'
        'FPGAWorkspace' 'Favorites'
        'PCB' 'PCBInteractivePropertiesPanelView'
        'PCBLIB' 'Altium.Edp.ComponentSearch.Plugin'
        'CUPL' 'Altium.Edp.ComponentSearch.Plugin'
        'SCH' 'Altium.Edp.ComponentSearch.Plugin'
        'SCHLIB' 'Altium.Edp.ComponentSearch.Plugin'
        'CAMTastic' 'Altium.Edp.ComponentSearch.Plugin'
        'Constraint' 'Favorites'
        'EDIF' 'Altium.Edp.ComponentSearch.Plugin'
        'EDIFLIB' 'Altium.Edp.ComponentSearch.Plugin'
        'EditScript' 'Altium.Edp.ComponentSearch.Plugin'
        'MDL' 'Altium.Edp.ComponentSearch.Plugin'
        'NSX' 'Altium.Edp.ComponentSearch.Plugin'
        'CKT' 'Altium.Edp.ComponentSearch.Plugin'
        'VHDL' 'Altium.Edp.ComponentSearch.Plugin'
        'VHDTST' 'Altium.Edp.ComponentSearch.Plugin'
        'VHDLIB' 'Altium.Edp.ComponentSearch.Plugin'
        'VHDMDL' 'Altium.Edp.ComponentSearch.Plugin'
        'FPGTRG' 'Altium.Edp.ComponentSearch.Plugin'
        'FpgaFlow' 'Altium.Edp.ComponentSearch.Plugin'
        'LogicAnalyser' 'Altium.Edp.ComponentSearch.Plugin'
        'PCB3DLib' 'Altium.Edp.ComponentSearch.Plugin'
        'PCB3D' 'Altium.Edp.ComponentSearch.Plugin'
        'Placer' 'Altium.Edp.ComponentSearch.Plugin'
        'SIMDATA' 'Altium.Edp.ComponentSearch.Plugin'
        'TEXT' 'Altium.Edp.ComponentSearch.Plugin'
        'ProtelNetlist' 'Altium.Edp.ComponentSearch.Plugin'
        'WAVE' 'Altium.Edp.ComponentSearch.Plugin'
        'WAVESIM' 'Altium.Edp.ComponentSearch.Plugin'
        '' 'Altium.Edp.ComponentSearch.Plugin'
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatRect='58.87, 10.81, 76.25, 55.06'
    SectionLayout
      SectionSplitType=Horizontal
      ActivePanels
      End
      SectionLayout
        SectionSplitType=Horizontal
        PanelLayout
          PanelName='SimulationSignals'
          PanelVisible=False
          PanelFloatWidth=278
          PanelFloatHeight=531
        End
        ActivePanels
          'VHDTST' 'SimulationSignals'
          'WAVE' 'SimulationSignals'
          'WAVESIM' 'SimulationSignals'
          '' ''
          'PCB' ''
          'SCH' ''
          'SCHLIB' ''
        End
      End
      SectionLayout
        SectionSplitType=Horizontal
        ActivePanels
        End
        SectionLayout
          SectionSplitType=Horizontal
          PanelLayout
            PanelName='SimulationBreakpoints'
            PanelVisible=False
            PanelFloatWidth=278
            PanelFloatHeight=531
          End
          ActivePanels
            'DefaultEditor' 'SimulationBreakpoints'
            'VHDL' 'SimulationBreakpoints'
          End
        End
        SectionLayout
          SectionSplitType=Horizontal
          PanelLayout
            PanelName='SimulatorWatches'
            PanelVisible=False
            PanelFloatWidth=278
            PanelFloatHeight=531
          End
          ActivePanels
            'DefaultEditor' 'SimulatorWatches'
            'PICKATASK' 'SimulatorWatches'
            'SCH' 'SimulatorWatches'
            'VHDL' 'SimulatorWatches'
          End
        End
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatRect='17.89, 34.25, 61.02, 75.94'
    SectionLayout
      PanelLayout
        PanelName='ToDo'
        PanelFloatWidth=690
        PanelFloatHeight=256
      End
      ActivePanels
        'DefaultEditor' 'StorageExplorer'
        '' 'StorageExplorer'
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatRect='3.98, 12.00, 27.42, 55.31'
    SectionLayout
      PanelLayout
        PanelName='Errors'
        PanelVisible=False
        PanelFloatWidth=285
        PanelFloatHeight=402
      End
      PanelLayout
        PanelName='Differences'
        PanelVisible=False
        PanelFloatWidth=313
        PanelFloatHeight=349
      End
      PanelLayout
        PanelName='InternalProperties'
        PanelVisible=False
        PanelFloatWidth=313
        PanelFloatHeight=349
      End
      ActivePanels
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatRect='12.50, 16.69, 58.13, 48.69'
    SectionLayout
      PanelLayout
        PanelName='NanoboardDevicePanel'
        PanelVisible=False
        PanelFloatWidth=728
        PanelFloatHeight=220
      End
      PanelLayout
        PanelName='NexusInstrumentPanel'
        PanelVisible=False
        PanelFloatWidth=730
        PanelFloatHeight=160
      End
      PanelLayout
        PanelName='PhysicalDevicePanel'
        PanelVisible=False
        PanelFloatWidth=730
        PanelFloatHeight=384
      End
      ActivePanels
        'FPGAWorkspace' 'NanoboardDevicePanel'
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatRect='23.63, 12.56, 50.39, 42.56'
    SectionLayout
      PanelLayout
        PanelName='Browser'
        PanelVisible=False
        PanelFloatWidth=428
        PanelFloatHeight=360
      End
      ActivePanels
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatRect='45.55, 11.75, 69.77, 46.25'
    SectionLayout
      PanelLayout
        PanelName='PCBObjectInspector'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='PCBExpressionFilter'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='SchObjectInspector'
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='SchLibObjectInspector'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='LibList'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='DiagramList'
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='DiagramObjectInspector'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='MiniViewer'
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      ActivePanels
        'SCH' ''
        '' ''
        'PCB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatRect='0.00, 0.00, 53.13, 16.69'
    SectionLayout
      PanelLayout
        PanelName='PCBExplorer'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      PanelLayout
        PanelName='PCBPlacement'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      PanelLayout
        PanelName='SchExplorerEditor'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      ActivePanels
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatRect='0.00, 0.00, 53.13, 16.69'
    SectionLayout
      PanelLayout
        PanelName='EditScriptBreakPoints'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      PanelLayout
        PanelName='EditScriptWatchList'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      ActivePanels
        'EditScriptDS' 'EditScriptBreakPoints'
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameFloatRect='9.92, 43.44, 33.01, 77.00'
    SectionLayout
      SectionSplitType=Horizontal
      PanelLayout
        PanelName='SnippetsView'
        PanelVisible=False
        PanelFloatWidth=369
        PanelFloatHeight=403
      End
      ActivePanels
        'EditScript' 'SnippetsView'
        'VHDMDL' 'SnippetsView'
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatRect='11.99, 10.19, 65.12, 63.00'
    SectionLayout
      PanelLayout
        PanelName='AutoCheck'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=634
      End
      ActivePanels
        '' ''
        'PCB' ''
        'SCH' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateUnpinned
    FrameDockSite=DockSiteBottom
    FrameDockedWidth=850
    FrameFloatRect='17.89, 34.25, 61.02, 75.94'
    SectionLayout
      PanelLayout
        PanelName='StorageExplorer'
        PanelFloatWidth=690
        PanelFloatHeight=500
      End
      PanelLayout
        PanelName='Messages'
        PanelFloatWidth=690
        PanelFloatHeight=256
      End
      PanelLayout
        PanelName='Output'
        PanelFloatWidth=690
        PanelFloatHeight=256
      End
      ActivePanels
        'DefaultEditor' 'StorageExplorer'
        '' 'StorageExplorer'
        'PCB' 'StorageExplorer'
        'SCH' 'StorageExplorer'
        'SCHLIB' 'StorageExplorer'
      End
    End
  End
End
