----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ASB.PcbDoc   5/7/2019  5:25:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ASB-Plated.TXT
ASCII Non-Plated RoundHoles File : ASB-NonPlated.TXT
EIA File   : ASB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             175       PTH        0.00inch (0.00mm)
T2      39mil (1.001mm)                                           Round             89        PTH        0.00inch (0.00mm)
T3      40mil (1.021mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      41mil (1.041mm)                                           Round             9         PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             36        PTH        0.00inch (0.00mm)
T7      125mil (3.175mm)                                          Round             2         PTH        0.00inch (0.00mm)
T8      67mil (1.699mm)                                           Round             8         NPTH       0.00inch (0.00mm)
T9      95mil (2.413mm)                                           Round             6         NPTH       0.00inch (0.00mm)
T10     120mil (3.051mm)                                          Round             7         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              340

Total Processing Time (hh:mm:ss) : 00:00:00
