------------------------------------------------------------------------------------------
Gerber File Extension Report For: ASB.GBR   2019-04-30  9:03:22 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GPT                Top Pad Master                          
.GTP                Top Paste                               
.GP1                Int1 (GND)                              
.GPB                Bottom Pad Master                       
.G1                 Int2                                    
.GTO                Top Overlay                             
.GBL                Bottom Layer                            
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM5                Mechanical 5                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
